<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="{% static 'css/BRMstyle.css' %}">
  </head>
  <body>
    <div id="header">
      <h1>Book Record Management</h1>
      <div id="nav">
        <a href="/BRMapp/view-books">View ALL </a>
        <a href="/BRMapp/new-book">Add New</a>
        <a href="/BRMapp/search-book">Search Book </a>
        <a href="/BRMapp/logout">Logout</a>
      </div>
    </div>
    <div id="main">
      <h2>Edit Book Record</h2>
      <form action= "/BRMapp/edit" method= 'post'>
        {% csrf_token %}
        <input type="hidden" name="bookid" value="{{book.id}}">
        {{form}}
        <input type="submit" value="Save">
      </form>
    </div>

  </body>
</html>
